PrestamosJuegosAP1/UI/Consultas/cAmigos.xaml

<Window x:Class="PrestamosJuegosAP1.UI.Consultas.cAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegosAP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Amigos" Height="450" Width="640">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="AmigoId"/>
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Direccion"/>
                        <ComboBoxItem Content="Telefono"/>
                        <ComboBoxItem Content="Celular"/>
                        <ComboBoxItem Content="Email"/>
                        <ComboBoxItem Content="FechaNacimiento"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Left" Height="30" Width="86" Click="BuscarButton_Click"  >
                    <Button.Background>
                        <ImageBrush   ImageSource="/Resources/buscar11.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" ItemsSource="{Binding Amigos}" Height="350" Width="527">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding AmigoId}"/>
                        <DataGridTextColumn Header="Nombres" IsReadOnly="True" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Dirección" IsReadOnly="True" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Teléfono" IsReadOnly="True" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Celular" IsReadOnly="True" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="FechaNacimiento" IsReadOnly="True" Binding="{Binding FechaNacimiento, StringFormat=dd/MM/yyy}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
