PrestamosJuegosAP1/UI/Consultas/cPrestamos.xaml

<Window x:Class="PrestamosJuegosAP1.UI.Consultas.cPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegosAP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Prestamos" Height="450" Width="640">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="PrestamoId"/>
                        <ComboBoxItem Content="AmigoId"/>
                        <ComboBoxItem Content="Observacion"/>
                        <ComboBoxItem Content="CantidadJuegos"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Left" Height="30" Width="86" Click="BuscarButton_Click" >
                    <Button.Background>
                        <ImageBrush   ImageSource="/Resources/buscar11.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding PrestamoId}"/>
                        <DataGridTextColumn Header="Fecha" IsReadOnly="True" Binding="{Binding Fecha, StringFormat=dd/MM/yyy}"/>
                        <DataGridTextColumn Header="Amigo Id" IsReadOnly="True" Binding="{Binding AmigoId}"/>
                        <DataGridTextColumn Header="Observación" IsReadOnly="True" Binding="{Binding Observacion}"/>
                        <DataGridTextColumn Header="Cantidad Juegos" IsReadOnly="True" Binding="{Binding CantidadJuegos}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
