PrestamosJuegosAP1/UI/Registros/rEntradas.xaml

<Window x:Class="PrestamosJuegosAP1.UI.Registros.rEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegosAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Entradas" Height="290" Width="280">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical">
                <Label Content="EntradaId:"/>
                <!-- -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EntradaIdTextBox" Text="{Binding EntradaId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!---->
                <Label Content="Fecha"/>
                <DatePicker Name="FechaDatePicker"  SelectedDate="{Binding FechaEntrada,StringFormat=dd/MM/yyyy}"   />

                <Label Content="JuegoId:"/>
                <!--<TextBox x:Name="JuegoIdTextBox" Text="{Binding JuegoId}"/>-->
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="JuegoIdComboBox" SelectedValue="{Binding JuegoId}" Width="100"/>
                </StackPanel>
                <Label Content="Cantidad:" />
                <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="32,15">
                <Button x:Name="NuevoButton" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" >
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>