PrestamosJuegosAP1/UI/Registros/rEntradas.xaml

<Window x:Class="PrestamosJuegosAP1.UI.Registros.rEntradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegosAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Entradas" Height="290" Width="320">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical">
                <Label Content="EntradaId:"/>
            
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="EntradaIdTextBox" Text="{Binding EntradaId}" Width="100" Height="18"/>
                    <Button Content="Buscar" HorizontalContentAlignment="Left" x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click" Height="21" Width="66" >
                        <Button.Background>
                            <ImageBrush   ImageSource="/Resources/buscar11.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                        </Button.Background>
                    </Button>
                </StackPanel>

               
                <Label Content="Fecha"/>
                <DatePicker Name="FechaDatePicker"  SelectedDate="{Binding FechaEntrada,StringFormat=dd/MM/yyyy}"   />

                <Label Content="JuegoId:"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="JuegoIdComboBox" SelectedValue="{Binding JuegoId}" Width="100"/>
                </StackPanel>
                <Label Content="Cantidad:" />
                <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="32,15">
                <Button x:Name="NuevoButton" HorizontalContentAlignment="Left" Content="Nuevo" Click="NuevoButton_Click" Height="21" Width="66" >
                    <Button.Background>
                        <ImageBrush   ImageSource="/Resources/nuevo mas.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                    </Button.Background>
                </Button>

                <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Left" Margin="15,0" Click="GuardarButton_Click" Width="66" Height="21" >
                    <Button.Background>
                        <ImageBrush   ImageSource="/Resources/guardar.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                    </Button.Background>
                </Button>

                <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Left" Click="EliminarButton_Click" Height="21" Width="66" >
                    <Button.Background>
                        <ImageBrush   ImageSource="/Resources/elimirar121.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" TileMode="None" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>