PrestamosJuegosAP1/MainWindow.xaml

<Window x:Class="PrestamosJuegosAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosJuegosAP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="360">
    <Grid>

        <StackPanel Grid.ColumnSpan="3">
            <Menu Height="23">
                <MenuItem Header="   Registros" Width="94"   >
                    <MenuItem x:Name="AmigosMenuItem" Header="Amigos" Click="AmigosMenuItem_Click" >
                    </MenuItem>
                    <MenuItem  x:Name="JuegosMenuItem" Header="Juegos" Click="JuegosMenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="PrestamosMenuItem" Header="Prestamos" Click="PrestamosMenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="EntradasMenuItem" Header="Entradas" Click="EntradasMenuItem_Click">
                    </MenuItem>

                </MenuItem>
                
                <MenuItem Header="   Consultas"  Height="26" Width="94"  >
                    <MenuItem Name="AmigoMenuItem" Header="Consulta Amigos" Click="AmigoMenuItem_Click"/>
                    <MenuItem Name="JuegoMenuItem" Header="Consulta Juegos" Click="JuegoMenuItem_Click" />
                    <MenuItem Name="PrestamoMenuItem" Header="Consulta Prestamos" Click="PrestamoMenuItem_Click"/>
                    <MenuItem Name="EntradaMenuItem" Header="Consulta Entradas" Click="EntradaMenuItem_Click" />

                </MenuItem>

                <MenuItem Header="   Ayuda" Width="72" >
                    <MenuItem x:Name="InformacionMenuItem" Header="Informacion" Click="InformacionMenuItem_Click" />
                </MenuItem>
            </Menu>
            <StackPanel>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
